# Politigram

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/dartmouth/cs/politigram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.json  auth.json  election-data.csv
app/src/main/java/edu/dartmouth/cs/politigram/: BoardAdapter.java  BoardObject.java  ClassifierObject.java  GameHistoryAdapter.java  GameObject.java
app/src/main/java/edu/dartmouth/cs/politigram/activities/: ClassificationResultActivity.java  ClassifierHistoryActivity.java  ClassifierResultActivity.java  GameHistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SOSActivity.java  SettingsActivity.java
app/src/main/java/edu/dartmouth/cs/politigram/adapters/: BoardAdapter.java  ClassifierHistoryRecyclerViewAdapter.java  GameHistoryAdapter.java
app/src/main/java/edu/dartmouth/cs/politigram/fragments/: ClassifierFragment.java  GameFragment.java  LeaderboardFragment.java  MainFragment.java  PolitigramDialogFragment.java  SettingsFragment.java
app/src/main/res/drawable/: bgbtnguide_invalid.xml  bgbtnguide_valid.xml  ic_text_logo_white.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_classification_result.xml  activity_classifier_history.xml  activity_classifier_result.xml  activity_game_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sos.xml  board_layout.xml  classifier_history_recyclerview_row.xml  fragment_classifier.xml  fragment_game.xml  fragment_leaderboard.xml  fragment_main.xml  game_history_list_layout.xml  game_history_toolbar.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
wikipedia-scraper/: scraper.py
(+11 files in other folders)
